{
  "name": "ATHLiON — The Ultimate Fitness Competition",
  "short_name": "ATHLiON",
  "description": "India's premier fitness racing series. 8KM Run. 8 Workouts. No Limits.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["sports", "fitness", "health"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
